[gd_scene load_steps=3 format=3 uid="uid://haz_hot_001"]

[ext_resource type="Script" path="res://modules/level/hazard_zone.gd" id="1"]

[sub_resource type="BoxShape3D" id="HotCol"]
size = Vector3(10, 1, 10)

[node name="HotFloor" type="Area3D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1")
hazard_id = "haz_hot_floor"
hazard_type = "heat"
damage_per_second = 8.0
speed_modifier = 1.0
zone_color = Color(1.0, 0.4, 0.1, 0.3)

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("HotCol")
