[gd_scene load_steps=5 format=3 uid="uid://item_pickup_001"]

[ext_resource type="Script" path="res://modules/item/item_pickup.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="PickupCol"]
radius = 1.5
height = 3.0

[sub_resource type="StandardMaterial3D" id="GlowRingMat"]
albedo_color = Color(0.3, 1.0, 0.5, 0.6)
emission_enabled = true
emission = Color(0.3, 1.0, 0.5, 1)
emission_energy_multiplier = 3.0
shading_mode = 0
transparency = 1

[sub_resource type="CylinderMesh" id="GlowRingMesh"]
material = SubResource("GlowRingMat")
top_radius = 0.8
bottom_radius = 0.8
height = 0.05

[node name="ItemPickup" type="Area3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("PickupCol")

[node name="ModelContainer" type="Node3D" parent="."]

[node name="GlowRing" type="MeshInstance3D" parent="."]
mesh = SubResource("GlowRingMesh")
position.y = 0.1

[node name="PickupLight" type="OmniLight3D" parent="."]
light_color = Color(0.4, 1.0, 0.6, 1)
light_energy = 2.0
omni_range = 5.0
position.y = 1.0
