[gd_scene load_steps=5 format=3 uid="uid://player_test_001"]

[ext_resource type="PackedScene" path="res://modules/player/player.tscn" id="1"]

[sub_resource type="StandardMaterial3D" id="GroundMat"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="CubeMesh" id="GroundMesh"]
material = SubResource("GroundMat")
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="GroundCol"]
size = Vector3(40, 1, 40)

[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0.5, 0.7, 0.9, 1)
ambient_light_energy = 1.5

[node name="PlayerTest" type="Node3D"]

[node name="WorldEnv" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation = Vector3(-45, 0, 0)
light_energy = 1.5

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("GroundMesh")
position.y = -0.5
[node name="GroundBody" type="StaticBody3D" parent="Ground"]
[node name="GroundShape" type="CollisionShape3D" parent="Ground/GroundBody"]
shape = SubResource("GroundCol")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector3(0, 0, 0)
